<html>
<head>
<tittle>Curriculum Vitae<tittle>
<style>
body { // styles applied to body tag
	background-color: lightblue;
	text-align: center;
	font-size: 20px;
	color: purple  }
</style>
</head>
<body>
<pre style = "text-align:justify;">
<img src="vitae.png">
Nombre:  Ricardo Martin Sanchez VillaNueva
Estado Civil: Soltero
DPI : 29856545990101
Dirección: Zona 12, 4-11 avenida calle 3 Petapa
Telefono: 55987964
Correo Electronico: ricardomartin@gmail.com
Fecha de Nacimiento: 12/02/1989
					
Resumen: bachiller en arquitectura de la Universidad de San Carlos de Guatemala
Emprendedor, comunicativo, con habilidad para el desarrollo de dibujo en la
computadora, diseño grafico, escenas y recorrido virtuales. Dominio del idioma ingles
Capacidad de organizacion y toma de desiciones Habilidad para el analisis, la planificacion
<h4>Informacion Academica<h4>	
</pre>
<pre style = "text-align:justify;">
Educacion Basica
- Colegio Jose Abelardo Primaria Quiñonez (1994-1998)
-Colegio Salesiano Secunadaria (1999-2004)
-Colegio Salesiano Preparatoria (2004-2007)

Educacion Superior
-Universidad de San Carlos de Guatemala Facultad de Ingenieria 
y Arquitectura Escuela de Arquitectura(2007-2013)

Formacion Profesional 
-Participacion en la Convension Vision 2015
-Participacion en el Congreso Nacional de Estudiantes de Arquitectura 2016
-Participacion en el curso URBANISMO, SOCIAL EN MEDELLIN 2018\

Software
-Auto CAD 2 Y 3 dimensiones en nivel avanzado
-3d Studio Max( Vray)
-Adobe Photoshop CS en nivel medio  
</pre>

	<Menú de Navegacion>
	<li><a href="index.html">Página pricipal</a>
</body>
</html>